{
    "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
    "changelog": [
        "@changesets/cli/changelog",
        {
            "repo": "gooonzick/typesafe-assets"
        }
    ],
    "commit": false,
    "fixed": [
        [
            "@gooonzick/typesafe-assets-core",
            "@gooonzick/typesafe-assets-vite",
            "@gooonzick/typesafe-assets-eslint",
            "@gooonzick/typesafe-assets-webpack"
        ]
    ],
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": []
}